{
  "version": "1.0",
  "files": {
    "irregular_verbs.json": {
      "size": 6144,
      "checksum": "fa2f06d957be47ef98dae5da476b088b"
    },
    "nouns_lexicon.json": {
      "size": 1125,
      "checksum": "82a608d5400301aee4fda5449c0862a1"
    },
    "dictionary_fast_index.json": {
      "size": 8004555,
      "checksum": "087bda509caaacf77585988a087bea10"
    },
    "verbs_lexicon.json": {
      "size": 2256,
      "checksum": "f8b7ca8a72f34132a36766b2c75728a9"
    },
    "manifest.json": {
      "size": 606,
      "checksum": "7fc123ee858190264e7acc3aa6cbf3ee"
    },
    "full_dictionary_enriched.json": {
      "size": 6941475,
      "checksum": "fa9f819a98f89794f97f8603906c9529"
    }
  }
}